HEADERS += \
           $$PWD/com_trolltech_qt_gui0.h \
           $$PWD/com_trolltech_qt_gui1.h \
           $$PWD/com_trolltech_qt_gui2.h \
           $$PWD/com_trolltech_qt_gui3.h \
           $$PWD/com_trolltech_qt_gui4.h \

SOURCES += \
           $$PWD/com_trolltech_qt_gui0.cpp \
           $$PWD/com_trolltech_qt_gui1.cpp \
           $$PWD/com_trolltech_qt_gui2.cpp \
           $$PWD/com_trolltech_qt_gui3.cpp \
           $$PWD/com_trolltech_qt_gui4.cpp \
           $$PWD/com_trolltech_qt_gui_init.cpp
